@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 6%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 10%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 10%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(142 76% 36%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(43 96% 56%);
  --secondary-foreground: hsl(0 0% 9%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 63%);
  --accent: hsl(263 70% 50%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 15%);
  --ring: hsl(142 76% 36%);
  --radius: 0.75rem;
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  
  --orange: hsl(21 90% 48%);
  --orange-foreground: hsl(0 0% 98%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 10%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(142 76% 36%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(263 70% 50%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(0 0% 20%);
  --sidebar-ring: hsl(142 76% 36%);
}

.dark {
  --background: hsl(0 0% 6%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 10%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 10%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(142 76% 36%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(43 96% 56%);
  --secondary-foreground: hsl(0 0% 9%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 63%);
  --accent: hsl(263 70% 50%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 15%);
  --ring: hsl(142 76% 36%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .status-listed {
    background-color: hsl(43 96% 56% / 0.2);
    color: hsl(43 96% 56%);
  }
  
  .status-for-money {
    background-color: hsl(21 90% 48% / 0.2);
    color: hsl(21 90% 48%);
  }
  
  .status-sold {
    background-color: hsl(142 71% 45% / 0.2);
    color: hsl(142 71% 45%);
  }
  
  .status-delivered {
    background-color: hsl(142 76% 36% / 0.2);
    color: hsl(142 76% 36%);
  }

  .sidebar-transition {
    transition: transform 0.3s ease-in-out;
  }

  @media (max-width: 768px) {
    .sidebar-hidden {
      transform: translateX(-100%);
    }
  }
}
